<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - ViralMeme</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #d5e8eb, #bfdddb);
        color: #333;
      }

      .header {
        width: 100%;
        background-color: #d1e2e1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
      }

      .thank-you-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 5% 1%;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        margin-top: 120px;
        width: 100%;
        max-width: 600px;
      }

      .thank-you-container img {
        width: 80px;
        margin-bottom: 20px;
      }

      .thank-you-container h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }

      .thank-you-container p {
        font-size: 20px;
        margin-bottom: 20px;
        color: #666;
      }

      .thank-you-container a {
        display: inline-block;
        background-color: #00b6bd;
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .thank-you-container a:hover {
        background-color: #ff007f;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="thanksimages/iai-logo-black.jpg"
        alt="ViralMeme Logo"
        style="height: 50px"
      />
    </div>

    <div class="thank-you-container">
      <img style="width: 50%" src="thanksimages/trans.png" />
      <h1>Thanks for submitting!</h1>
      <p>Your form has been submit!</p>
      <a href="index.html">Go Home</a>
    </div>
  </body>
</html>
